MONGO_URI=mongodb+srv://john0104nicholas:WHIj6GWiQX70FA8h@taskmanagement.9em6mla.mongodb.net/
PORT=3001
NODE_ENV=production
JWT_SECRET=your_secret_key
FRONTEND_URL=https://john.dreamcraftevents.in
BACKEND_URL=https://guvi-capstone-taskmanager.onrender.com